@use '../../styles.scss' as *;

.my-skills {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100vh;

  >img {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 70%;
    z-index: 3;
  }

  >.skills-btn-mobile {
    @include buttonStyle($primary, $tertiary, $primary-font-color, $primary);
    font-size: 23px;
    margin-top: 57px;
    text-decoration: none;
    width: 200px;
    align-self: center;
    display: none;
  }

}

.headline-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 570px;
  z-index: 4;

  >.headline {
    width: 100%;
    text-align: right;
    position: relative;
    display: flex;
    align-items: center;
    gap: 42px;

    >span {
      font-size: $headline-font-size;
      width: 100%;
      font-weight: 700;
    }

    >.underline {
      width: 58px;
      border-bottom: 3px solid $tertiary;
    }
  }

  >span:nth-child(2) {
    text-align: right;
    padding-right: 100px
  }

  >.skills-btn {
    @include buttonStyle($primary, $tertiary, $primary-font-color, $primary);
    font-size: 23px;
    margin-top: 57px;
    text-decoration: none;
  }

}


.tech-stack {
  width: 751px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 100px;
  row-gap: 48px;
  column-gap: 123px;
  align-content: center;

}

.tech-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;

  >span {
    margin-top: 8px;
    width: 80px;
    text-align: center;
  }
}

@media (max-width: 1398px) {
  .headline-section {
    width: 100%;
  }

  .tech-stack {
    width: 100%;

  }
}


@media (max-width: 1100px) {
  .my-skills {
    flex-direction: column-reverse;
    gap: 48px;
    justify-content: center;

    >.tech-stack {
      padding: 0 100px;
      width: 50%;
      justify-content: space-evenly;
      align-self: center;
    }

    >.headline-section {
      align-items: flex-end;

      >span:nth-child(2) {
        padding: 0 100px;
      }

      >.skills-btn {
        display: none;
      }
    }

    >.skills-btn-mobile {
      display: block;
    }
  }

  .tech-stack {
    justify-content: space-between;
    column-gap: 62px;
  }
}

@media (max-width: 768px) {
  .my-skills {
    padding: 171px 0px 0 0;

    >.headline-section {

      >.headline {
        gap: 0;

        >span:first-child {
          font-size: 45px;
        }

        ;

        >.underline {
          width: 20px;
        }
      }


      >span:nth-child(2) {
        padding: 0 25px;
      }
    }


    .tech-stack {
      width: unset;
      column-gap: 60px;
      row-gap: 24px;
      padding: 0 25px;

      >.tech-box {
        >svg {
          width: 40px;
        }
      }
    }
  }
}

@media (max-width: 630px) {
  .my-skills {
    .headline-section {

      >span {
        font-size: 16px;
      }

      >a {
        margin-top: 20px;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 564px) {
  .tech-stack {
    column-gap: 60px;
    row-gap: 24px;

    >.tech-box {
      >svg {
        width: 40px;
      }
    }
  }

}

@media screen and (max-width: 414px) {


  .tech-stack {
    column-gap: 30px;
    row-gap: 24px;
  }

}
