@use '../../../styles.scss' as *;

@media (max-width: 1398px) {
  .headline-section {
    width: 100%;
  }

  .tech-stack {
    width: 100%;

  }
}


@media (max-width: 1100px) {
  .my-skills {
    flex-direction: column-reverse;
    gap: 48px;
    justify-content: center;

    >.tech-stack {
      padding: 0 100px;
      width: 50%;
      justify-content: space-evenly;
      align-self: center;
    }

    >.headline-section {
      align-items: flex-end;

      >span:nth-child(2) {
        padding: 0 100px;
      }

      >.skills-btn {
        display: none;
      }
    }

    >.skills-btn-mobile {
      display: block;
      z-index: 5;
    }
  }

  .tech-stack {
    justify-content: space-between;
    column-gap: 62px;
  }
}

@media (max-width: 768px) {
  .my-skills {
    padding-top: (122px - 48px);

    >.headline-section {

      >.headline {
        gap: 0;

        >span:first-child {
          font-size: 45px;
        }

        ;

        >.divider {
          width: 20px;
        }
      }


      >span:nth-child(2) {
        padding: 0 25px;
      }
    }


    .tech-stack {
      width: 50%;
      column-gap: 60px;
      row-gap: 24px;
      padding: 0 25px;

      >.tech-box {
        >svg {
          width: 40px;
        }
      }
    }
  }
}

@media (max-width: 630px) {
  .my-skills {
    // padding: 100px 0;
    .headline-section {

      >span {
        font-size: 16px;
      }

      >a {
        margin-top: 20px;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 564px) {
  .tech-stack {
    width: unset !important;
    column-gap: unset !important;
    row-gap: 24px;

    >.tech-box {
      >svg {
        width: 40px;
      }
    }
  }

}

@media(max-width: 420px) {
  .my-skills {
    // padding: 122px 0 0 0;
  }

  .tech-stack {
    column-gap: unset;
    row-gap: 24px;
  }

}
